#include <iostream>
#include <cmath>
#include <clocale>
using namespace std;

// Функция, задающая уравнение x - 2 + sin(1/x) = 0
double f(double x) {
    return x - 2 + sin(1 / x);
}

int main() {
    setlocale(LC_ALL, "Russian");
    // Задаем границы отрезка и точность
    double a = 1.0, b = 2.0;
    double e = 0.000001; // Точность
    double c = (a + b) / 2;      // Середина отрезка

    // Начало работы программы
    cout << "Решаем уравнение x - 2 + sin(1/x) = 0 методом половинного деления." << endl;
    cout << "Начальный отрезок: [" << a << ", " << b << "]" << endl;

    // Проверяем, есть ли корень на отрезке
    if (f(a) * f(b) < 0)
    {
    // Метод половинного деления
    while (abs(b - a) > e) 
    {
        c = (a + b) / 2; // Середина отрезка

        // Проверяем, где находится корень
        if (f(a) * f(c) < 0) 
            b = c; // Корень в левой половине
        else 
            a = c; // Корень в правой половине
    }

    // Вывод результата
    cout << "Приближенное значение корня: " << c << endl;

    }
    else
    cout << "Корня на заданном отрезке нет." << endl;

    return 0;
}
